# Database
POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_PASSWORD=netbox

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

# NetBox core settings
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=postgres
DB_PORT=5432
DEBUG=true
DB_WAIT_DEBUG=1

# Django security
SECRET_KEY=9cfe57b66b17cfdc63a22a376c6eb9e6c907beb9b642d2b9cf5819b939be6965
ALLOWED_HOSTS=*

# Default superuser
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin
SUPERUSER_API_TOKEN=215640d5798cab4bd105f969b1a82ad28640ea7b

# Timezone
TZ=Pacific/Auckland
